[WFClient]
AudioBandwidthLimit=0
ClientName=WING_59.88.192.1-RCA
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyType=Auto
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GMC-Static $P8621=

[GMC-Static $P8621]
Address=;40;STA956118781;31B7DBF3BEC7E0F1CD29886C9E391D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C15C61EE42BEC0
ClientAudio=On
ClientHostedApps=0
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\84F1531FFBFB64B1
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#GMC-Static $P8621
LaunchReference=D0ED220EB9FD1316EAC68D954B1EFB
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=C15C61EE42BEC084F1531FFBFB64B1
LogonTicketType=CTXS1
LongCommandLine=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RTWIMode=Off
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica.mydesk.morganstanley.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-iLzqzl5713Hq7VMuNK/sZC
TWIMode=Off
Title=Hosted Workstation
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

